{
    "YEAR": 2024,
    "DATA_FORMAT": "csv",
    "CSV_ENCODING": "latin-1",
    "HEADER": 0,
    "DATE_FORMAT": ["%Y", "%m", "%d"],
    "DATE_SEPARATION": "-",
    "CATEGORIES_INCOME": [
        "Salary",
        "Other incomes",
        "Reimbursement"
    ],
    "COLUMNS": [
        "Date",
        "Category",
        "Amount"
    ],
    "SIMULATION_COLUMNS_CONSTANTS": {
        "Paga": {"Day": 15, "Amount": 2000},
        "Affitto": {"Day": 5, "Amount": -600}
    },
    "SIMULATED_YEARS": 2
}