{
    "YEAR": 2024,
    "DATA_FORMAT": "csv",
    "CSV_ENCODING": "latin-1",
    "HEADER": 0,
    "DATE_FORMAT": ["%Y", "%m", "%d"],
    "DATE_SEPARATION": "-",
    "CATEGORIES_INCOME": [
        "Salary",
        "Other incomes",
        "Reimbursement"
    ],
    "COLUMNS": [
        "Date",
        "Category",
        "Amount"
    ],
    "SIMULATION_COLUMNS_CONSTANTS": {
        "Salary": {"Day": 15, "Amount": 2000},
        "Rent": {"Day": 5, "Amount": -600},
        "Subscription": {"Day": 20, "Amount": -20},
        "Telephone": {"Day": 25, "Amount": -30},
        "Taxes": {"Day": 15, "Month": 9, "Amount": -700},
        "Formation": {"Day": 9, "Month": 10, "Year": 2024, "Amount": -800}
    },
    "SIMULATED_YEARS": 2,
    "SIMULATION_RUNS": 10
}